# NullClassDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authenticationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticationdemo/: MainActivity.kt
app/src/main/java/com/example/authenticationdemo/ui/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/authenticationdemo/utils/: ApplicationUtils.kt
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/authenticationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
